services:
  inmail.processor:
    class: Drupal\inmail\MessageProcessor
    arguments: ['@entity.manager', '@plugin.manager.inmail.analyzer', '@plugin.manager.inmail.handler', '@logger.channel.inmail', '@inmail.mime_parser', '@account_switcher']
  plugin.manager.inmail.deliverer:
    class: Drupal\Core\Plugin\DefaultPluginManager
    arguments:
      - 'Plugin/inmail/Deliverer'
      - '@container.namespaces'
      - '@module_handler'
      - 'Drupal\inmail\Plugin\inmail\Deliverer\DelivererInterface'
      - 'Drupal\inmail\Annotation\Deliverer'
  plugin.manager.inmail.analyzer:
    class: Drupal\inmail\AnalyzerManager
    parent: default_plugin_manager
  plugin.manager.inmail.handler:
    class: Drupal\inmail\HandlerManager
    parent: default_plugin_manager
  logger.channel.inmail:
    parent: logger.channel_base
    arguments: ['inmail']
  inmail.mime_parser:
    class: Drupal\inmail\MIME\MimeParser
    arguments: ['@logger.channel.inmail']
  inmail.mime_renderer:
    class: Drupal\inmail\MIME\MimeRenderer
  inmail.message_decomposition:
    class: Drupal\inmail\MIME\MimeMessageDecomposition
